WinUI3IssuesUWP/MainPage.xaml

<Page
    x:Class="WinUI3IssuesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3IssuesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- With Background Color -->

        <Grid x:Name="AppTitleBarColor" 
              Grid.Row="0"
              Visibility="Collapsed"
              Background="#FF0055A6">
            <TextBlock x:Name="AppTitleBarColorText"
                       Text="Set Title Bar (Color Background)" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Foreground="White"
                       Margin="12,8,0,8"/>
        </Grid>

        <!-- Without Background Color -->

        <Grid x:Name="AppTitleBarNoColor" 
              Grid.Row="1"
              Visibility="Collapsed">
            <TextBlock x:Name="AppTitleBarNoColorText"
                       Text="Set Title Bar (Default Background)" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="12,8,0,8"/>
        </Grid>

        <Grid Grid.Row="2">

            <NavigationView x:Name="mainNavigationView"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        Loaded="mainNavigationView_Loaded"
                        ItemInvoked="mainNavigationView_ItemInvoked">

                <NavigationView.MenuItems>

                    <NavigationViewItem Content="Home Page" 
                                    Icon="Home"/>

                    <NavigationViewItem Content="Dialogs and Flyouts"
                                    Icon="Comment"/>

                    <NavigationViewItem Content="Hyperlinks"
                                    Icon="Globe"/>

                    <NavigationViewItem Content="Cursors">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B0;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Grid Splitter"
                                    Icon="ViewAll"/>

                    <NavigationViewItem Content="FileOpenPicker"
                                    Icon="OpenFile"/>

                    <NavigationViewItem Content="SetTitleBar">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE737;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="CommandBar Flyout">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE013;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Flyout ComboBox">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                </NavigationView.MenuItems>

                <Frame x:Name="contentFrame"/>

            </NavigationView>
        </Grid>
    </Grid>
</Page>
