WinUI3IssuesReunion05/WinUI3IssuesReunion05/ComboBoxFlyoutPage.xaml

<Page
    x:Class="WinUI3IssuesReunion05.ComboBoxFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3IssuesReunion05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="titleTextBlock" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Flyout with ComboBox"
                   Margin="5,5,0,0"/>

        <TextBlock x:Name="descriptionTextBlock"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5,10,0,0"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Option"
                   Margin="5,20,0,0"/>

        <ComboBox x:Name="optionsComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,15,0,0"
                  HorizontalAlignment="Left"
                  Width="145"/>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">

            <Button x:Name="okButton"
                    Content="OK"
                    Click="okButton_Click"
                    Width="110"
                    Margin="5,20,0,0"/>

            <Button x:Name="cancelButton"
                    Content="Cancel"
                    Click="cancelButton_Click"
                    Width="110"
                    Margin="15,20,0,0"/>

        </StackPanel>

    </Grid>
</Page>
