WinUI3IssuesReunion05/WinUI3IssuesReunion05/CursorsPage.xaml

<Page
    x:Class="WinUI3IssuesReunion05.CursorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3IssuesReunion05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Cursors Page"
                   FontWeight="Bold"
                   Margin="10,10,0,0"/>

        <TextBlock Grid.Row="1"
                   x:Name="issueTextBlock"
                   Margin="10,10,0,0"
                   IsTextSelectionEnabled="True"/>

        <TextBlock Grid.Row="2"
                   Margin="10,0,0,0">
            <Span>
                <Hyperlink 
                    NavigateUri="https://github.com/microsoft/microsoft-ui-xaml-specs/blob/master/active/UIElement/ElementCursor.md">
                    https://github.com/microsoft/microsoft-ui-xaml-specs/blob/master/active/UIElement/ElementCursor.md
                </Hyperlink>
            </Span>
        </TextBlock>
        
        <TextBlock Grid.Row="3"
                   x:Name="githubTextBlock"
                   Margin="10,0,0,0"
                   IsTextSelectionEnabled="True"/>

    </Grid>
</Page>
