WinUI3IssuesReunion05/WinUI3IssuesReunion05/FileOpenPickerPage.xaml

<Page
    x:Class="WinUI3IssuesReunion05.FileOpenPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3IssuesReunion05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="FileOpenPicker Page"
                   FontWeight="Bold"
                   Margin="10,10,0,0"/>

        <TextBlock Grid.Row="1"
                   x:Name="issueTextBlock"
                   Margin="10,10,0,0"
                   IsTextSelectionEnabled="True"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Vertical"
                    Margin="20,20,0,0">

            <Button x:Name="fileOpenPickerSingleButton"
                    Content="FileOpenPicker: Single File"
                    Click="fileOpenPickerSingleButton_Click"/>

            <TextBlock x:Name="fileOpenPickerSingleTextBlock"/>

            <Button x:Name="fileOpenPickerMultipleButton"
                    Content="FileOpenPicker: Multiple Files"
                    Click="fileOpenPickerMultipleButton_Click"/>

            <TextBlock x:Name="fileOpenPickerMultipleTextBlock"/>

        </StackPanel>

    </Grid>
</Page>
